\relax 
\citation{wayfast}
\citation{BADGR}
\citation{wayfast}
\citation{wayfaster}
\citation{phri}
\citation{husky}
\citation{wayfaster}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Web Framework, Wiederholung aus MMAR24 Paper?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Placeholder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}RELATED WORK}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backend architecture of the web app with a Screenshot of the frontend}}{1}{}\protected@file@percent }
\newlabel{fig:userapp}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology and Concept}{1}{}\protected@file@percent }
\newlabel{eq:kino-model}{{IV}{1}}
\bibcite{wayfast}{1}
\bibcite{BADGR}{2}
\bibcite{wayfaster}{3}
\bibcite{phri}{4}
\bibcite{husky}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{2}{}\protected@file@percent }
\newlabel{figurelabel}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
