\relax 
\citation{wayfast}
\citation{wayfast}
\citation{BADGR}
\citation{wayfast}
\citation{wayfaster}
\citation{phri}
\citation{husky}
\citation{flask}
\citation{rosbridgeSuite}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Web Framework}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backend architecture of the web app and tools used.}}{1}{}\protected@file@percent }
\newlabel{fig:userapp}{{1}{1}}
\citation{bootstrap}
\citation{wayfaster}
\citation{controlpriority}
\bibcite{wayfast}{1}
\bibcite{BADGR}{2}
\bibcite{wayfaster}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Controlling the Husky via the web interface with the virtual joystick, a speed slider and the live camera image.}}{2}{}\protected@file@percent }
\newlabel{fig:clip}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Control panel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Data panel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Additional features and Result}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data panel with left and right motor temperatures which are ae presented live as gauges and historic data is presented via the SQLite database.}}{2}{}\protected@file@percent }
\newlabel{fig:overviewplots}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RELATED WORK}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology and Concept}{2}{}\protected@file@percent }
\newlabel{eq:kino-model}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Transversability-Based Shared Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{phri}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Indoor map generation with LiDAR (SLAM) in a simulation environment.}}{3}{}\protected@file@percent }
\newlabel{fig:huskymapping}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{3}{}\protected@file@percent }
\newlabel{figurelabel}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shared Control}}{3}{}\protected@file@percent }
\newlabel{fig:sharedcontrol}{{6}{3}}
\bibcite{husky}{5}
\bibcite{flask}{6}
\bibcite{rosbridgeSuite}{7}
\bibcite{bootstrap}{8}
\bibcite{controlpriority}{9}
\gdef \@abspage@last{4}
