\relax 
\citation{wayfaster,wayfast,endo2024benchnav}
\citation{wayfaster,wayfast,leung2022hybrid,endo2024benchnav}
\citation{wayfaster,wayfast,leung2022hybrid}
\citation{phri}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human-robot-teaming for mobile robot navigation.}}{1}{}\protected@file@percent }
\newlabel{fig:galaxycontrol}{{1}{1}}
\citation{husky}
\citation{kapic,dinodi,rosbridgeOkState,rosbridgeSuite}
\citation{flask}
\citation{rosbridgeSuite}
\citation{bootstrap}
\citation{wayfaster}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Web User Interfaces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Self-Supervised Autonomous Navigation Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Human-Robot-Teaming}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Web Framework}{2}{}\protected@file@percent }
\newlabel{sec:framework}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Control panel}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backend architecture of the web app and tools used.}}{2}{}\protected@file@percent }
\newlabel{fig:userapp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Data panel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Additional features and Result}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology and Concept}{2}{}\protected@file@percent }
\citation{controlpriority}
\bibcite{wayfast}{1}
\bibcite{leung2022hybrid}{2}
\bibcite{endo2024benchnav}{3}
\bibcite{BADGR}{4}
\bibcite{wayfaster}{5}
\bibcite{phri}{6}
\bibcite{husky}{7}
\bibcite{kapic}{8}
\bibcite{dinodi}{9}
\bibcite{rosbridgeOkState}{10}
\bibcite{rosbridgeSuite}{11}
\bibcite{flask}{12}
\bibcite{bootstrap}{13}
\bibcite{controlpriority}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Remote control of the Husky via the web interface with t6e virtual joystick, a speed slider and the live camera image.}}{3}{}\protected@file@percent }
\newlabel{fig:clip}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data panel with left and right motor temperatures which are ae presented live as gauges and historic data is presented via the SQLite database.}}{3}{}\protected@file@percent }
\newlabel{fig:overviewplots}{{4}{3}}
\newlabel{eq:kino-model}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Transversability-Based Shared Control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Indoor map generation with LiDAR (SLAM) in a simulation environment.}}{4}{}\protected@file@percent }
\newlabel{fig:huskymapping}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shared Control}}{4}{}\protected@file@percent }
\newlabel{fig:sharedcontrol}{{6}{4}}
\gdef \@abspage@last{4}
