\relax 
\citation{wayfast}
\citation{BADGR}
\citation{wayfast}
\citation{wayfaster}
\citation{phri}
\citation{husky}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Web Framework}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backend architecture of the web app and tools used.}}{1}{}\protected@file@percent }
\newlabel{fig:userapp}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Control panel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Data panel}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control panel of the Web App with a navigation bar on top, camera stream in the center, control elements left and right and a speed slider to adjust the robot speed.}}{1}{}\protected@file@percent }
\newlabel{fig:controlpanel}{{2}{1}}
\citation{bootstrap}
\citation{wayfaster}
\bibcite{wayfast}{1}
\bibcite{BADGR}{2}
\bibcite{wayfaster}{3}
\bibcite{phri}{4}
\bibcite{husky}{5}
\bibcite{bootstrap}{6}
\bibcite{rosbridgeSuite}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data panel with left and right motor temperatures which are ae presented live as gauges and historic data is presented via the SQLite database.}}{2}{}\protected@file@percent }
\newlabel{fig:overviewplots}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Additional features and considerations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}RELATED WORK}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology and Concept}{2}{}\protected@file@percent }
\newlabel{eq:kino-model}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{2}{}\protected@file@percent }
\newlabel{figurelabel}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
