\relax 
\citation{wayfaster,wayfast,leung2022hybrid,endo2024benchnav}
\citation{frey2024roadrunner,muhamad2024robust}
\citation{huang2024evaluation,husky}
\citation{phri}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human-robot-teaming for mobile robot navigation.}}{1}{}\protected@file@percent }
\newlabel{fig:galaxycontrol}{{1}{1}}
\newlabel{fig:galaxycontrol@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{huang2024evaluation}
\citation{husky}
\citation{kapic,dinodi,rosbridgeOkState,rosbridgeSuite}
\citation{walker2024cyber}
\citation{flask}
\citation{rosbridgeSuite}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Web-Based Interface for remote operator}{2}{}\protected@file@percent }
\newlabel{sec:framework}{{III}{2}}
\newlabel{sec:framework@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data panel with left and right motor temperatures which are ae presented live as gauges and historic data is presented via the SQLite database.}}{2}{}\protected@file@percent }
\newlabel{fig:overviewplots}{{2}{2}}
\newlabel{fig:overviewplots@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Control panel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Data panel}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Remote control of the Husky robot in real-time via the web interface with the virtual joystick, a speed slider and the live camera image.}}{2}{}\protected@file@percent }
\newlabel{fig:clip}{{3}{2}}
\newlabel{fig:clip@cref}{{[figure][3][]3}{[1][2][]2}}
\citation{wayfaster}
\citation{wayfast}
\citation{leung2022hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Additional features and Considerations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multi-modal Remote Control of the Robot}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Six-layer digital twin architecture.}}{3}{}\protected@file@percent }
\newlabel{fig:DT}{{4}{3}}
\newlabel{fig:DT@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Backend architecture of the web app and tools used. The digital twin (bottom right) reflects hidden and hardly accessible motor and battery states to assess and predict the feasibility of planned motions.}}{3}{}\protected@file@percent }
\newlabel{fig:userapp}{{5}{3}}
\newlabel{fig:userapp@cref}{{[figure][5][]5}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplified overview of the multiple modes for remote control }}{3}{}\protected@file@percent }
\newlabel{fig:statemachine}{{6}{3}}
\newlabel{fig:statemachine@cref}{{[figure][6][]6}{[1][2][]3}}
\citation{jang2024multi}
\bibcite{wayfast}{1}
\bibcite{leung2022hybrid}{2}
\bibcite{endo2024benchnav}{3}
\bibcite{wayfaster}{4}
\bibcite{frey2024roadrunner}{5}
\bibcite{muhamad2024robust}{6}
\bibcite{huang2024evaluation}{7}
\bibcite{husky}{8}
\bibcite{phri}{9}
\bibcite{kapic}{10}
\bibcite{dinodi}{11}
\bibcite{rosbridgeOkState}{12}
\bibcite{rosbridgeSuite}{13}
\bibcite{walker2024cyber}{14}
\bibcite{flask}{15}
\bibcite{bootstrap}{16}
\bibcite{jang2024multi}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shared control scheme}}{4}{}\protected@file@percent }
\newlabel{fig:architecture}{{7}{4}}
\newlabel{fig:architecture@cref}{{[figure][7][]7}{[1][2][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Autonomous robot behavior}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Full robot supervision}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Shared control between operator and robot}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
