\relax 
\citation{wayfaster,wayfast,leung2022hybrid,endo2024benchnav}
\citation{frey2024roadrunner,muhamad2024robust}
\citation{huang2024evaluation,husky}
\citation{phri}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human-robot-teaming for mobile robot navigation.}}{1}{}\protected@file@percent }
\newlabel{fig:galaxycontrol}{{1}{1}}
\newlabel{fig:galaxycontrol@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{huang2024evaluation}
\citation{husky}
\citation{kapic,dinodi,rosbridgeOkState,rosbridgeSuite}
\citation{walker2024cyber}
\citation{flask}
\citation{rosbridgeSuite}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backend architecture of the web app and tools used. The digital twin (bottom right) reflects hidden and hardly accessible motor and battery states to assess and predict the feasibility of planned motions.}}{2}{}\protected@file@percent }
\newlabel{fig:userapp}{{2}{2}}
\newlabel{fig:userapp@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data panel as component of the digital twin (monitoring service$\slash  $interface layer in Fig. \ref {fig:DT}). Sensed left and right motor temperatures are presented live as gauges. Historic data managed via a SQLite database.}}{2}{}\protected@file@percent }
\newlabel{fig:overviewplots}{{3}{2}}
\newlabel{fig:overviewplots@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Web-Based Interface for remote operator}{2}{}\protected@file@percent }
\newlabel{sec:framework}{{III}{2}}
\newlabel{sec:framework@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Control panel}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Remote control (top left) of the Husky robot (bottom left) in real-time via the web interface with a virtual joystick, a speed slider and live camera images (top right). The battery state helps predict motion feasibility.}}{2}{}\protected@file@percent }
\newlabel{fig:clip}{{4}{2}}
\newlabel{fig:clip@cref}{{[figure][4][]4}{[1][2][]2}}
\citation{bootstrap}
\citation{wayfaster}
\citation{wayfast}
\citation{leung2022hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Data panel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Additional features of the operator interface }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multi-modal Remote Control of the Robot}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Six-layer architecture of our digital twin. Bottom = 1. layer. Top = 6. layer. 5G connectivity is in the 1. layer. Monitoring, simulation$\slash  $extended reality$\slash  $Metaverse, and visualization services as well as the computation of Key Performance Indexes (KPI) are carried out in the 5. layer. }}{3}{}\protected@file@percent }
\newlabel{fig:DT}{{5}{3}}
\newlabel{fig:DT@cref}{{[figure][5][]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplified overview of the multiple modes for remote control }}{3}{}\protected@file@percent }
\newlabel{fig:statemachine}{{6}{3}}
\newlabel{fig:statemachine@cref}{{[figure][6][]6}{[1][3][]3}}
\citation{jang2024multi}
\bibcite{wayfast}{1}
\bibcite{leung2022hybrid}{2}
\bibcite{endo2024benchnav}{3}
\bibcite{wayfaster}{4}
\bibcite{frey2024roadrunner}{5}
\bibcite{muhamad2024robust}{6}
\bibcite{huang2024evaluation}{7}
\bibcite{husky}{8}
\bibcite{phri}{9}
\bibcite{kapic}{10}
\bibcite{dinodi}{11}
\bibcite{rosbridgeOkState}{12}
\bibcite{rosbridgeSuite}{13}
\bibcite{walker2024cyber}{14}
\bibcite{flask}{15}
\bibcite{bootstrap}{16}
\bibcite{jang2024multi}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shared control scheme for human-robot teaming (bottom left)}}{4}{}\protected@file@percent }
\newlabel{fig:architecture}{{7}{4}}
\newlabel{fig:architecture@cref}{{[figure][7][]7}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Autonomous robot behavior without human intervention}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Full robot supervision by the human operator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Shared control between operator and robot}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
